@font-face
    font-family: 'Athelas'
    font-style: normal
    font-weight: normal
    src: local('Athelas Regular'), url('../fonts/Athelas-Regular.woff') format('woff')

@font-face
    font-family: 'Athelas'
    font-style: italic
    font-weight: normal
    src: local('Athelas Italic'), url('../fonts/Athelas-Italic.woff') format('woff')

@font-face
    font-family: 'Athelas'
    font-style: normal
    font-weight: bold
    src: local('Athelas Bold'), url('../fonts/Athelas-Bold.woff') format('woff')

@font-face
    font-family: 'Athelas'
    font-style: italic
    font-weight: bold
    src: local('Athelas Bold Italic'), url('../fonts/Athelas-BoldItalic.woff') format('woff')

    
$dark-blue: #030C1C
$mid-grey: #989898

$page-margin: 8vw


@mixin input-style
    border: 1px solid white
    width: 100%
    background-color: $dark-blue
    box-sizing: border-box
    padding: 0 (0.5 * $page-margin)
    margin-bottom: 10px

body
    margin: 0
    background-color: $dark-blue
    color: white
    font-family: Athelas, sans-serif

header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    height: 80px
    width: 100vw
    padding: 30px $page-margin

section
    padding: $page-margin

#sobre
    display: flex
    flex-direction: row
    align-items: center
    height: 58vh

    .metade
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        width: 50%
        height: 100%

    .metade:first-child
        justify-content: space-between

    h1
        margin: 0

    p
        font-size: 12px

    a
        font-size: 8px
        width: 50%
        text-transform: uppercase
        border-bottom: 1px solid white
        margin-bottom: 1.5 * $page-margin

    img
        width: 48vw
        margin-left: 2vw

#areas
    background-color: white    

    h1
        color: $dark-blue

    h2
        color: $dark-blue
        margin-bottom: 0

    .area
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 180px
        border: 1px solid $mid-grey
        box-sizing: border-box

    .area + .area
        margin-top: 10px    
    
    img
        border: 1px solid $mid-grey
        border-radius: 50%
        width: 70px

#contato
    input
        @include input-style
        height: 40px

    textarea
        @include input-style
        height: 160px
        padding-top: 15px

    input::placeholder, textarea::placeholder
        color: white

    input[type="submit"]
        background-color: white
        color: $dark-blue
        text-align: left

iframe
    width: 100%
    height: 30vh
    border: none

footer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    height: 80px
    width: 100vw
    padding: 30px $page-margin

h1
    text-transform: uppercase

